1481199062868	Delete resource 'onBoarding/WebContent/addicon2.png'
1481200104432	Delete resource 'onBoarding/WebContent/addicon.jpg'
1481210395553	Delete resource 'onBoarding/WebContent/WEB-INF/images/images.png'
1481210453027	Delete resource 'onBoarding/WebContent/WEB-INF/images/YodleeLogo.png'
1481210455866	Delete resource 'onBoarding/WebContent/WEB-INF/webPages/images.png'
1481211054620	Delete resource 'onBoarding/WebContent/YodleeLogo.png'
1481224216433	Delete resource 'onBoarding/WebContent/add iconr.jpg'
1481366478201	Delete resource 'onBoarding/WebContent/signUp.jsp'
1481367010803	Delete resource 'TestSel/src/saveImage.java'
1481367049841	Delete resource 'TestSel/src/TestSelenium.java'
