1480840056086	Copy file
1480840118330	Copy file
1480840141871	Copy file
1480842114113	Move 'home.jsp' to 'WebContent'
1480845453733	Delete element
1480856880739	Delete element
1480856892617	Delete element
1480865148909	Delete element
1480867129074	Delete element
1481142525995	Move 'YodleeLabs.html' to 'WebContent'
1481142571758	Delete element
1481145954577	Rename resource 'Create_diff_letter.jpg'
1481145971302	Move 'BackgroundImage1.jpg' to 'WebContent'
1481146307974	Rename resource 'Create_diff_letter1.jpg'
1481148222759	Rename resource 'Create_diff_letter1.jpg'
1481148261341	Rename resource 'Create_diff_letter3.jpg'
1481188805631	Delete element
1481197855970	Rename resource 'YodleeFloater.png'
1481198825171	Rename resource 'download (1).jpg'
1481198879943	Rename resource 'download.jpg'
1481198909635	Rename resource 'addicon2.jpg'
1481199079347	Rename resource 'download.jpg'
1481199841119	Rename resource 'addicon2.png'
